; bug.n - tiling window management
; @version 9.0.0

; Add CPU, memory, and volume to the bar
Config_readinVolume=1
Config_readinCpu=1
Config_readinMemoryUsage=1
Config_readinInterval=3000
Config_barWidth=90%
Config_horizontalBarPos=center

; Change the bar's font and the names of the views
Config_fontName=Source Code Pro
Config_viewNames=alpha;beta;gamma;delta;epislon

; Change the bar's colors
Config_backColor_#1=3B3B3B3B;3B3B3B3B;3B3B3B3B;3B3B3B3B;3B3B3B3B;3B3B3B3B;3B3B3B3B;3B3B3B3B;3B3B3B3B;
Config_backColor_#2=3B3B3B3B;;;;;;;3B3B3B;3B3B3B;
Config_foreColor_#1=3B3B3B3B;3B3B3B3B;3B3B3B3B;3B3B3B3B;3B3B3B3B;3B3B3B3B;3B3B3B3B;3B3B3B3B;3B3B3B3B;
Config_foreColor_#2=646464;;;;;;;3B3B3B;646464;
Config_fontColor_#1=F0F0F0F0;F0F0F0F0;F0F0F0F0;F0F0F0F0;F0F0F0F0;F0F0F0F0;F0F0F0F0;F0F0F0F0;F0F0F0F0;
Config_fontColor_#2=F0F0F03B;;;;;;;F0F0F0;F0F0F0;

; Set gap width
Config_layoutGapWidge=20

; Turn off mouse focus
Config_mouseFollowsFocus=0

; Set lock screen key combination to something else
Config_hotkey=#+l::Manager_lockWorkStation()

; Set resize keys
Config_hotkey=#h::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=#l::View_setLayoutProperty(MFactor, 0, +0.05)

; Set movement keys
Config_hotkey=#j::View_activateWindow(0, +1)
Config_hotkey=#k::View_activateWindow(0, -1)
Config_hotkey=#+j::View_shuffleWindow(0, +1)
Config_hotkey=#+k::View_shuffleWindow(0, -1)

; Change number of windows in main area
Config_hotkey=#+=::View_setLayoutProperty(MY, 0, +1)
Config_hotkey=#=::View_setLayoutProperty(MY, 0, -1)
Config_hotkey=#+-::View_setLayoutProperty(MX, 0, +1)
Config_hotkey=#-::View_setLayoutProperty(MX, 0, -1)

; Change gap width
Config_hotkey=#+[::View_setLayoutProperty(GapWidth, 0, -2)
Config_hotkey=#+]::View_setLayoutProperty(GapWidth, 0, +2)

; Close active window
Config_hotkey=#w::Manager_closeWindow()

; Set keys for volume control
Config_hotkey=#F6::Send {Volume_Mute}
Config_hotkey=#F7::Send {Volume_Down 3}
Config_hotkey=#F8::Send {Volume_Up 3}

; Unbind keys
Config_hotkey=!Up::
Config_hotkey=!Down::
